#
#Wed Apr 17 16:41:32 EEST 2019
task-tag-projects-already-scanned=Chess,TheTower,Kefa and dishes,MySegmentsPythonVer,Paint2D,HelloWorld\!,MySegmentsVer3,BrokenCalc,Coef,MySegmentsVladEdition,MySegments,HorseMove,Kefa and dishes ver 2,MtSegmentsVer2
